body {
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: radial-gradient(
      circle at top right,
      rgba(121, 68, 154, 0.13),
      transparent
    ),
    radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
}
canvas {
  position: fixed;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar section section section"
    "sidebar section1 section1 section1"
    "sidebar section2 section2 section2"
    "sidebar section3 section3 section3"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.9rem;
}

nav {
  background-color: white;
  opacity: 0.5;
  grid-area: nav;
}
#navbar {
  position: absolute;
  width: 100%;
}

#navbar a {
  display: block;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  float: right;
}
#navbar button {
  float: left;
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 15px;
  float: right;
}

#section {
  background-color: white;
  opacity: 0.5;
  grid-area: section;

}
#section1 {
  background-color: white;
  opacity: 0.5;
  grid-area: section1;

}
#section2 {
  background-color: white;
  opacity: 0.5;
  grid-area: section2;

}
#section3 {
  background-color: white;
  opacity: 0.5;
  grid-area: section3;

}

main {
  background-color: white;
  opacity: 0.5;
  grid-area: main;
}
#sidebar {
  background-color: white;
  opacity: 0.5;
  grid-area: sidebar;
}
#content1 {
  background-color: white;
  opacity: 0.5;
  grid-area: content1;
}
#content2 {
  background-color: white;
  opacity: 0.5;
  grid-area: content2;
}
#content3 {
  background-color: white;
  opacity: 0.5;
  grid-area: content3;
}

footer {
  background-color: white;
  opacity: 0.5;
  grid-area: footer;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto aut0 ;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "section"
      "section1"
      "section2"
      "section3"
      "content1"
      "content2"
      "content3"
      "footer";
  }
  #navbar {
    position: relative;
    width: 100%;
  }
}
.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader > img {
  width: 100px;
  height: 100px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
